<html>
    <head>
        <title>C-79 Student</title>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
        <h1>List of Student in My Class</h1>
     <div>
         <span>1.</span>
         <input type="text" placeholder="Enter Your Name" id="student1">
         <br>  <br>

         <span>2.</span>
         <input type="text" placeholder="Enter Your Name" id="student2">
         <br>  <br>

         <span>3.</span>
         <input type="text" placeholder="Enter Your Name" id="student3">
         <br>  <br>

         <span>4.</span>
         <input type="text" placeholder="Enter Your Name" id="student4">
         <br>  <br>
     </div>

     <button onclick="submit()" id="btn_submit">Submit</button>
    <br>
     <div id="display_name" style="font-size: bold;"></div>
     <br>
     <button onclick="sort()" id="btn_sort">Sort</button>
    </center>
    </body>
</html>